{
  "name": "hupothesis",
  "version": "0.0.1",
  "description": "Time weighted evaluation engine middleware",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyersWeb/hupothesis.git"
  },
  "keywords": [
    "evaluation",
    "expressjs",
    "recruitment"
  ],
  "author": "Flyers <contact@flyers-web.org> (http://www.flyers-web.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlyersWeb/hupothesis/issues"
  },
  "homepage": "https://github.com/FlyersWeb/hupothesis#readme",
  "devDependencies": {
    "body-parser": "^1.15.0",
    "connect": "^3.4.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
